import { lazy } from "react";
import { Redirect } from "react-router-dom";

const AppRoutes = [
  {
    path: "/apps/newIdea",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/New Idea/New_Idea")),
  },
  {
    path: "/apps/editIdea",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/New Idea/EditPip")),
  },
  {
    path: "/apps/viewFunding",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/MyIdea/ViewFunding")),
  },
  {
    path: "/apps/myIdea",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/MyIdea/MyIdea")),
  },
  {
    path: "/apps/summary",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Summary/Summary")),
  },
  {
    path: "/apps/ranking",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Ranking/Ranking")),
  },
  {
    path: "/apps/services",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Services/Services")),
  },
  {
    path: "/apps/pay",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Services/Payment")),
  },
  {
    path: "/apps/support",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Support/PipSupport")),
  },
  {
    path: "/apps/membership",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Support/Membership")),
  },
  {
    path: "/apps/message",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Message/Message")),
  },
  {
    path: "/apps/withdrawal",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Withdrawal/Withdraeal")),
  },
  {
    path: "/apps/buypip",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/BlockChain/BuyPIP")),
  },
  {
    path: "/apps/blockChain",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/BlockChain/BlockChain")),
  },
  {
    path: "/apps/pip-detail",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Summary/PipDetail")),
  },
  {
    path: "/apps/pip-detail2",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Summary/PipDetail2")),
  },
  {
    path: "/apps/pip-idea-membership",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Summary/Funding")),
  },
  {
    path: "/apps/pip-idea-funding",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Summary/Funding2")),
  },
  {
    path: "/apps/pip-status",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/New Idea/PipStatus")),
  },
  {
    path: "/apps/pip-patent-status",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/New Idea/PipPatentStatus")),
  },
  {
    path: "/apps/pip-idea",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Ranking/PipIdea")),
  },
  {
    path: "/apps/edit-pip",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/New Idea/EditPip")),
  },
  {
    path: "/apps/purchase-details",
    exact: true,
    appLayout: true,
    className: "email-application",
    component: lazy(() => import("../../views/apps/Services/PurchaseDetails")),
  },
];

export default AppRoutes;
